automation.qmetry.enabled = true
    automation.qmetry.debug = true
    automation.qmetry.url = https://qtm4j-cloud-new-stag.qmetry.com/rest/api/automation/importresult 
    automation.qmetry.apikey = bcdd1893efe904bcbf4dd08c8221899db46070994f2de3d0c0d5e245f81ad0af7f7133036a2a152b6597f8057ff7e655432d30d1c75f2965994166b41916ce700640f35924e79b462d9b5752fcfd2347
    automation.qmetry.filepath= target/surefire-reports/TEST-com.javacodegeeks.examples.junitmavenexample.CalculatorTest.xml
    automation.qmetry.environment=
    automation.qmetry.build=
    automation.qmetry.attachfile=false
    automation.qmetry.testCycleToReuse=
    automation.qmetry.testcycle.summary= New Pipeline Trigger
    automation.qmetry.testcycle.labels=
    automation.qmetry.testcycle.components=
    automation.qmetry.testcycle.priority=
    automation.qmetry.testcycle.status=
    automation.qmetry.testcycle.sprintId=
    automation.qmetry.testcycle.fixVersionId=
    automation.qmetry.testcycle.folderId= 
    automation.qmetry.testcycle.description=
    automation.qmetry.testcycle.assignee=
    automation.qmetry.testcycle.reporter=
    automation.qmetry.testcycle.plannedStartDate=
    automation.qmetry.testcycle.plannedEndDate=
    automation.qmetry.testcycle.customFields=
    automation.qmetry.testcase.labels=
    automation.qmetry.testcase.components=
    automation.qmetry.testcase.priority=
    automation.qmetry.testcase.status=
    automation.qmetry.testcase.sprintId=
    automation.qmetry.testcase.fixVersionId=
    automation.qmetry.testcase.folderId= 
    automation.qmetry.testcase.description=
    automation.qmetry.testcase.precondition=
    automation.qmetry.testcase.assignee=
    automation.qmetry.testcase.reporter=
    automation.qmetry.testcase.estimatedTime=
    automation.qmetry.testcase.customFields=
