automation.qmetry.enabled = true
    automation.qmetry.debug = true
    automation.qmetry.url = https://qtm4j-cloud-new-stag.qmetry.com/rest/api/automation/importresult 
    automation.qmetry.apikey = 65090d0622263eab2e22828bea01d92046c049c7b5eba23a89d6419396ea872298c2ce2cb76265d0cde14fdd401265bbbb23b1263a573afbcd755520c054e54ed4e50da3829745007e643768bf38245e
    automation.qmetry.filepath= target/surefire-reports/TEST-com.javacodegeeks.examples.junitmavenexample.CalculatorTest.xml
    automation.qmetry.environment=
    automation.qmetry.build=
    automation.qmetry.attachfile=false
    automation.qmetry.testCycleToReuse=
    automation.qmetry.testcycle.summary=Test Cycle summary
    automation.qmetry.testcycle.labels=
    automation.qmetry.testcycle.components=
    automation.qmetry.testcycle.priority=
    automation.qmetry.testcycle.status=
    automation.qmetry.testcycle.sprintId=
    automation.qmetry.testcycle.fixVersionId=
    automation.qmetry.testcycle.folderId= 8979
    automation.qmetry.testcycle.description=Test Cycle description
    automation.qmetry.testcycle.assignee=
    automation.qmetry.testcycle.reporter=
    automation.qmetry.testcycle.plannedStartDate=
    automation.qmetry.testcycle.plannedEndDate=
    automation.qmetry.testcycle.customFields=
    automation.qmetry.testcase.labels=
    automation.qmetry.testcase.components=
    automation.qmetry.testcase.priority=
    automation.qmetry.testcase.status=
    automation.qmetry.testcase.sprintId=
    automation.qmetry.testcase.fixVersionId=
    automation.qmetry.testcase.folderId= 8978
    automation.qmetry.testcase.description=
    automation.qmetry.testcase.precondition=
    automation.qmetry.testcase.assignee=
    automation.qmetry.testcase.reporter=
    automation.qmetry.testcase.estimatedTime=
    automation.qmetry.testcase.customFields=
